# Simon-Says

./: .gitignore  Privacy Policy.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simonsays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simonsays/: AgeRestriction.java  FourButtons.java  GameActivity.java  GameOverActivity.java  GameOverFragment.java  MainActivity.java
app/src/main/java/com/example/simonsays/Helpers/: AdHelper.java  AudioHelper.java
app/src/main/res/drawable/: gradient_background.xml  rounded_gradient_background.xml
app/src/main/res/layout/: activity_age_restriction.xml  activity_game.xml  activity_game_over.xml  activity_main.xml  fragment_four_buttons.xml  fragment_game_over.xml
app/src/main/res/layout-land/: activity_game.xml  fragment_game_over.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_personal.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/simonsays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
